# LR

./: .gitignore  pom.xml
database/: db_lr.sql  db_lr_startData.sql  db_testlr.sql  pom.xml
database/src/main/java/by/itacademy/: UserExample.java
database/src/main/java/by/itacademy/config/: DatabaseConfig.java  PersistenceConfig.java
database/src/main/java/by/itacademy/configs/: DatabaseConfig.java  PersistenceConfig.java
database/src/main/java/by/itacademy/dao/: AddressDAO.java  BaseDAO.java  CityDAO.java  CountryDAO.java  DAO.java  IBaseDAO.java  LeaseAdDAO.java  MessageDAO.java  RoleDAO.java  RoomDAO.java  RoomImageDAO.java  RoomsObjectDAO.java  RoomsObjectImageDAO.java  RoomsObjectInformationsDAO.java  StreetDAO.java  UserDAO.java
database/src/main/java/by/itacademy/dto/: AddressDto.java  CityDto.java  LeaseAdDto.java  LeaseRoomsDto.java  RoomDto.java  RoomUpdateDto.java  RoomsObjectDto.java  StreetDto.java  UserDetailDto.java  UserDto.java
database/src/main/java/by/itacademy/entity/: Address.java  BaseEntity.java  City.java  Contact.java  Country.java  Image.java  LeaseAd.java  Message.java  Role.java  Room.java  RoomImage.java  RoomsObject.java  RoomsObjectImage.java  RoomsObjectInformation.java  RoomsObjectInformations.java  Street.java  User.java
database/src/main/java/by/itacademy/infrastructure/: OrderModel.java  PagerLinks.java  PagerModel.java  PagingInfo.java
database/src/main/java/by/itacademy/interfaces/: IAddressDAO.java  IBaseDAO.java  ICityDAO.java  ICountryDAO.java  ILeaseAdDAO.java  IMessageDAO.java  IRoleDAO.java  IRoomDAO.java  IRoomImageDAO.java  IRoomsObjectDAO.java  IRoomsObjectImageDAO.java  IRoomsObjectInformationsDAO.java  IStreetDAO.java  IUserDAO.java
database/src/main/java/by/itacademy/repository/: AddressRepository.java  CityRepository.java  CountryRepository.java  LeaseAdRepository.java  LeaseAdRepositoryCustom.java  LeaseAdRepositoryImpl.java  MessageRepository.java  RoleRepository.java  RoomImageRepository.java  RoomRepository.java  RoomRepositoryCustom.java  RoomRepositoryImpl.java  RoomsObjectImageRepository.java  RoomsObjectInformationRepository.java  RoomsObjectRepository.java  RoomsObjectRepositoryCustom.java  RoomsObjectRepositoryImpl.java  StreetRepository.java  UserRepository.java
database/src/main/resources/: database.properties  hibernate.cfg.xml
database/src/test/java/by/itacademy/config/: TestDatabaseConfig.java
database/src/test/java/by/itacademy/configs/: TestDatabaseConfig.java
database/src/test/java/by/itacademy/dao/: AddressDAOTest.java  BaseDAOTest.java  CityDAOTest.java  CountryDAOTest.java  LeaseAdDAOTest.java  MessageDAOTest.java  RoleDAOTest.java  RoomDAOTest.java  RoomImageDAOTest.java  RoomsObjectDAOTest.java  RoomsObjectImageDAOTest.java  RoomsObjectInformationDAOTest.java  StreetDAOTest.java  UserDAOTest.java
database/src/test/java/by/itacademy/repository/: AddressRepositoryTest.java  CityRepositoryTest.java  CountryRepositoryTest.java  LeaseAdRepositoryTest.java  MessageRepositoryTest.java  RoleRepositoryTest.java  RoomImageRepositoryTest.java  RoomRepositoryTest.java  RoomsObjectImageRepositoryTest.java  RoomsObjectInformationRepositoryTest.java  RoomsObjectRepositoryTest.java  StreetRepositoryTest.java  UserRepositoryTest.java
database/src/test/java/by/itacademy/security/: BaseRepositoryTest.java  EntityTestDataImporter.java
database/src/test/java/by/itacademy/testerror/: CityDAOTest.java  CountryDAOTest.java  LeaseAdDAOTest.java  MessageDAOTest.java  RoleDAOTest.java  RoomDAOTest.java  RoomImageDAOTest.java  RoomsObjectDAOTest.java  RoomsObjectImageDAOTest.java  RoomsObjectInformationDAOTest.java  StreetDAOTest.java  UserDAOTest.java
database/src/test/java/by/itacademy/util/: BaseDAOTest.java  BaseRepositoryTest.java  EntityTestDataImporter.java
database/src/test/resources/: database.properties  hibernate.cfg.xml
service/: pom.xml
service/src/main/java/by/itacademy/: LeaseService.java  UserExampleWelcome.java
service/src/main/java/by/itacademy/aspects/: LoggerMethod.java  MyLogger.java
service/src/main/java/by/itacademy/config/: ServiceConfig.java
service/src/main/java/by/itacademy/configs/: CacheConfig.java  ServiceConfig.java
service/src/main/java/by/itacademy/dto/: LeaseDTO.java
service/src/main/java/by/itacademy/infrastructure/: PagerLinks.java  PagerModel.java  PagingInfo.java
service/src/main/java/by/itacademy/interfaces/: ILeaseService.java
service/src/main/java/by/itacademy/security/: BCrypt.java  Password.java
service/src/main/java/by/itacademy/service/: AddressService.java  AddressServiceImpl.java  CityService.java  CityServiceImpl.java  CountryService.java  CountryServiceImpl.java  LeaseAdService.java  LeaseAdServiceImlp.java  LeaseRoomsService.java  LeaseRoomsServiceImpl.java  LeaseService.java  RegisterService.java  RegisterServiceImpl.java  RoomService.java  RoomServiceImpl.java  RoomsObjectInformationService.java  RoomsObjectInformationServiceImpl.java  RoomsObjectService.java  RoomsObjectServiceImpl.java  StreetService.java  StreetServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/by/itacademy/services/: LeaseService.java
service/src/main/java/by/itacademy/util/: BCrypt.java  Password.java
service/src/main/resources/: ehcache-config.xml
service/src/test/java/by/itacademy/security/: BCryptTest.java  PasswordTest.java
service/src/test/java/by/itacademy/util/: BCryptTest.java  (+1 more)
web/: pom.xml
web/src/main/java/by/itacademy/: ApplicationContextHolder.java  LeaseServlet.java  MyServlet.java  UtilRequest.java  WebAppInitializer.java
web/src/main/resources/: translations_en_US.properties  translations_ru_RU.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/exclude/: index.jsp
web/src/main/webapp/WEB-INF/templates/: error.html  homeRoomsOblect.html  index.html  lease.html  leaserooms.html  login.html  register.html
web/src/main/webapp/WEB-INF/view/: lease.jsp  user.jsp
web/src/main/webapp/css/: bootstrap.min.css  web.css
web/src/main/webapp/js/: bootstrap.min.js  mymap.js  web.js
(+49 files in other folders)
