jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:2016/lr
jdbc.username=root
jdbc.password=

hibernate.creation_policy=create
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.format_sql=true
hibernate.show_sql=true